<html>
<head>
<title>p2presenter</title>
<style type="text/css">
body {
	background-color: #eee;
}

#content {
	padding: .4em .8em 0 .8em;
	font-size: 54pt;
}

h1 {
	font-size: 54pt;
}

strong {
	padding: .2em;
	background-color: #fff;
}

* {
	color: #aaa;
	font-family: helvetica, arial, sans-serif;
}

a {
	color: #333;
	text-decoration: none;
}

ul {
	margin-left: 3em;
	list-style-type: decimal-leading-zero;
}

li {
	color: #333;
}

div#footer {
	color: #fff;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: #000;
	padding: 5px;
}

div#footer a{
	color: #fff;
}
</style>

<link rel="alternate" href="http://trac.p2presenter.org/timeline?changeset=on&amp;max=50&amp;daysback=90&amp;format=rss" title="Subversion RSS Feed" type="application/rss+xml" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3527365-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<div id="content">
<h1><em>p2presenter</em></h1>
<ul>
<li><a href="http://trac.p2presenter.org/">trac</a></li>

<li><a href="http://svn.p2presenter.org">subversion</a></li>
</ul>

<p><strong>Q.</strong> what is <em>p2presenter</em>?</p>
<p><strong>A.</strong> ...</p>
</div>

<div id="footer"><a href="http://ryanberdeen.com/">ryanberdeen.com</a></div>
</body>
</html>